{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_SERVER;Database=YOUR_DATABASE;User Id=sa;Password=YOUR_PASSWORD;Encrypt=true;TrustServerCertificate=true;",
    "Oracle": "Data Source=YOUR_ORACLE_TNS;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "MigrationSettings": {
    "BatchSize": 1000,
    "CommandTimeout": 300
  }
}
